<resources>
    <string name="app_name">JanaDukic_LV3_prrimjer2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_world">heloo World</string>
</resources>